# IssueWire_BDD

./: .project  README.md  pom.xml
IssueWire_BDD/: .project  pom.xml
IssueWire_BDD/src/test/java/Feature/: login.feature
IssueWire_BDD/src/test/java/Runner/: Test_Runner.java
IssueWire_BDD/src/test/java/StepDefinitions/: login_step.java
src/test/java/Features/: login.feature  tag.feature
src/test/java/Test_Runner/: Runner.java
src/test/java/stepDefinitions/: login_step.java  tagging.java
